def aluno(nome, media, contador):
    return {contador: [nome, media]}

def notas(numero):
    try:
        nota = float(input(f"Insira uma nota {numero}: "))
        if nota <= 10 and nota >= 0:
            return nota
        else:
            print("Digite uma nota entre 0 e 10")
            return notas(numero)
    except:
        print("Digite um número decimal")
        return notas(numero)

contador = 1
ficha = []
while True:
    nome = input("\nInsira um aluno: ")
    nota1 = notas(1)
    nota2 = notas(2)
    media = (nota1 + nota2) / 2
    ficha.append(aluno(nome, media, contador))
    contador+=1
    resposta = input("Quer continuar? [S/N] ")
    if resposta.lower() == 'n':
        break

for aluno in ficha:
    print(f"\nId: {list(aluno.keys())[0]}")
    print(f"Nome: {list(aluno.values())[0][0]}")
    print(f"Média: {list(aluno.values())[0][1]}")

resposta = input("\nDeseja procurar por um aluno em específico? [S/N] ")

if resposta.lower() == 's':
    identificacao = int(input("Digite o id do aluno a ser pesquisado "))
    contador = 0
    for aluno in ficha:
        if list(aluno.keys())[0] == identificacao:
            print(f"\nId: {list(aluno.keys())[0]}")
            print(f"Nome: {list(aluno.values())[0][0]}")
            print(f"Média: {list(aluno.values())[0][1]}")
        else:
            contador +=1
    if contador == len(ficha):
        print("O id procurado não foi encontrado")
